
# Had a few Errors
### had a few errors following other tutorials

#### this tutorial
[rasp_piWIfi](https://howtoraspberrypi.com/create-a-wi-fi-hotspot-in-less-than-10-minutes-with-pi-raspberry/)  
**Edit the config file dhcpd.conf**  
![](https://gitlab.com/cerberus6281/spiderswarm/raw/master/snapss/sprintweek3/20190531_154508.jpg)  

Will implement dns masq and hostapd for new set up.  
SOme of the erros I corrected had to do with using weak passwords.  
Messed up some config files along the way had to reboot pi to default will be more careful next time.  
Overall, a great learning experience with the pi.
